input {
  stdin {}
}

filter {
  json {
    source => "message"
  }
}

output {
  opensearch {
    hosts => ["https://192.168.7.100:9200"]
    user => "admin"
    password => "P@ssw0rd#_1234"
    index => "logstash-logs-%{+YYYY.MM.dd}"
    ssl => false
    ssl_certificate_verification => false
  }
   stdout { }
}
